server.port=8081
## SAP Service Layer properties
url.sap = https://192.168.100.193:50000/b1s/v1/
login.sap = {"CompanyDB": "SBOSAFRA", "UserName": "manager", "Password": "HYC909"}
exits.service.url= http://192.168.100.193:8089/api/InventoryGenExits

## SAP Database properties
spring.datasource.url=jdbc:sqlserver://192.168.100.196:1433;databaseName=SBOSAFRA
spring.datasource.username=sa
spring.datasource.password=S1st3m4sS3g*/
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
inventory.table=OIBT

####
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name = Inventory Transfer Service
logging.file.name=logs/StockTransfer.log
management.endpoint.logfile.external-file=logs/StockTransfer.log
##spring.boot.admin.api-path=/instances
